{
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "nodemon": "^2.0.16",
    "request": "^2.88.2"
  },
  "name": "newsletter-signup",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swastkk/NewsLetter-Signup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swastkk/NewsLetter-Signup/issues"
  },
  "homepage": "https://github.com/swastkk/NewsLetter-Signup#readme"
}
